# DesignPattern

abstractFactory/abstract-factory/: pom.xml
abstractFactory/abstract-factory/src/main/java/com/test/abstract_factory/: App.java  CacheService.java  CacheServiceImpl.java
abstractFactory/abstract-factory/src/main/java/com/test/abstract_factory/service/: ICacheAdapter.java  JDKInvocationHandler.java  JDKProxy.java
abstractFactory/abstract-factory/src/main/java/com/test/abstract_factory/util/: ClassLoaderUtils.java
abstractFactory/abstract-factory/src/main/java/com/test/cluster/: CacheService.java  CacheServiceImpl.java  RedisUtils.java
abstractFactory/abstract-factory/src/main/java/com/test/cluster/node/: EGM.java  IIR.java
abstractFactory/abstract-factory/src/test/java/com/test/abstract_factory/: AppTest.java
adaptation/adaptation/: .project  pom.xml
adaptation/adaptation/src/main/java/com/test/adaptation/: App.java
adaptation/adaptation/src/main/java/com/test/adapter_mod/: MQAdapter.java  OrderAdapterService.java  RebateInfo.java
adaptation/adaptation/src/main/java/com/test/adapter_mod/impl/: InsideOrderService.java  POPOrderAdapterServiceImpl.java
adaptation/adaptation/src/main/java/com/test/common_mod/mq/: OrderMq.java  POPOrderDelivered.java  create_account.java
adaptation/adaptation/src/main/java/com/test/common_mod/service/: OrderMqService.java  (+3 more)
adaptation/adaptation/src/test/java/com/test/adaptation/: AppTest.java
bridgingMode/bridge/: pom.xml
bridgingMode/bridge/src/main/java/com/test/bridge/: App.java  PayController.java
bridgingMode/bridge/src/test/java/com/test/bridge/: AppTest.java
buildMode/: readme
combineMode/combine/: .project  pom.xml
combineMode/combine/src/main/java/com/test/combine/: App.java  EngineController.java
combineMode/combine/src/test/java/com/test/combine/: AppTest.java
decoration/decoration/: .project  pom.xml
decoration/decoration/src/main/java/com/test/decoration/: App.java  HandlerInterceptor.java  LoginSsoDecorator.java  SsoInterceptor.java
decoration/decoration/src/test/java/com/test/decoration/: AppTest.java
design/: .classpath  .gitignore
design/src/main/java/com/test/design/: AwardReq.java  AwardRes.java  PrizeController.java
design/src/main/java/com/test/design/factory/: ICommodity.java  PrizeFactory.java
design/src/main/java/com/test/goods/card/: Card.java  CardService.java
design/src/main/java/com/test/goods/coupon/: CouponInfo.java  CouponResult.java  CouponService.java
design/src/main/java/com/test/goods/goods/: DeliverReq.java  GoodsInfo.java  GoodsService.java
design/src/test/java/com/test/design/: AppTest.java
facade/facade/: .project  pom.xml
facade/facade/src/main/java/com/test/facade/: HelloWorldApplication.java
facade/facade/src/main/java/com/test/facade/annotation/: DoDoor.java
facade/facade/src/main/java/com/test/facade/config/: DoJoinPoint.java  StarterAutoConfigure.java  StarterService.java  StarterServiceProperties.java
facade/facade/src/main/java/com/test/facade/domain/: UserInfo.java
facade/facade/src/main/java/com/test/facade/web/: HelloWorldController.java
facade/facade/src/main/resources/: application.yml
prototypeMode/prototype/: pom.xml
prototypeMode/prototype/src/test/java/com/test/prototype/: AppTest.java
shareMode/share/: .classpath  pom.xml
shareMode/share/src/main/java/com/test/share/: Activity.java  ActivityController.java  App.java  Stock.java
shareMode/share/src/main/java/com/test/share_mod/: ActivityController2.java  ActivityFactory.java  RedisUtils.java
shareMode/share/src/test/java/com/test/share/: AppTest.java
singletonMode/singleton/: pom.xml
singletonMode/singleton/src/main/java/com/test/singleton/: App.java  CASMod.java  ClassInnerMod.java  ConLazyMod.java  DoubleCheck.java  EnumMod.java  HungryMod.java  LazyMod.java  StaticClassMod.java
singletonMode/singleton/src/test/java/com/test/singleton/: AppTest.java
(+34 files in other folders)
